dependencies {
    compile project(":core:defect:biz-defect")
    compile group: 'com.tencent.bk.devops.ci.log', name: 'api-log', version: version, changing: true
    compile group: 'com.tencent.bk.devops.ci.quality', name: 'api-quality', version: version, changing: true
    compile group: 'com.tencent.bk.devops.ci.process', name: 'api-process', version: version, changing: true
    compile group: 'com.tencent.bk.devops.ci.repository', name: 'api-repository', version: version, changing: true
    compile group: 'com.tencent.bk.devops.ci.plugin', name: 'api-codecc', version: version, changing: true
}
