# bk-ci

./: .ci.yml  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.en.md  CODE_OF_CONDUCT.md  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE.txt  License.txt  README.md  README_EN.md  SECURITY.md  render_gateway.sh  render_gateway_github.sh  render_gateway_tencent.sh  version.md
src/app/android/: .gitignore  build.gradle
src/app/android/app/: bk-devops-key.keystore  build.gradle  proguard-rules.pro
src/app/android/fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
src/backend/: .cz-config.js  .gitignore  README.md  build.gradle  detekt.yml  gradle.properties  kotlin_code_style.xml  settings.gradle  task_deploy_to_maven.gradle  task_gen_jooq.gradle  task_shadow_jar.gradle  task_spring_boot_package.gradle
src/backend/artifactory/api-artifactory/: build.gradle
src/backend/artifactory/api-artifactory-jfrog/: build.gradle
src/backend/artifactory/api-artifactory-sample/: build.gradle
src/backend/artifactory/api-artifactory-store/: build.gradle
src/backend/artifactory/api-artifactory-tencent/: build.gradle
src/backend/artifactory/biz-artifactory/: build.gradle
src/backend/artifactory/biz-artifactory-blueking/: build.gradle
src/backend/artifactory/biz-artifactory-jfrog/: README.MD  build.gradle
src/backend/artifactory/biz-artifactory-sample/: build.gradle
src/backend/artifactory/biz-artifactory-store/: build.gradle
src/backend/artifactory/biz-artifactory-tencent/: build.gradle
src/backend/artifactory/boot-artifactory/: build.gradle
src/backend/artifactory/boot-artifactory-blueking/: build.gradle
src/backend/artifactory/boot-artifactory-tencent/: build.gradle
src/backend/artifactory/model-artifactory-tencent/: build.gradle
src/backend/booster/: .gitignore  LICENSE.txt  Makefile  README.md  go.mod  win_compile.bat
src/backend/booster/common/: atomicfile.go  errorCode.go  pidfile.go
src/backend/booster/gateway/: main.go
src/backend/booster/helm/: README.md  bcs-value.yaml  tbs-value.yaml
src/backend/booster/server/: main.go  server.go
src/backend/boot-assembly/: build.gradle
src/backend/ci/: .gitignore  README.md  build.gradle  build.gradle.kts  check.yml  detekt.gradle  detekt.gradle.kts  detekt.yml  gradle.properties  license_check.sh  nvd_check_reports.sh  settings.gradle  settings.gradle.kts  task_deploy_to_maven.gradle  task_deploy_to_maven.gradle.kts  task_gen_jooq.gradle  task_gen_jooq.gradle.kts  task_shadow_jar.gradle  task_spring_boot_package.gradle
src/backend/ci/.codecc/: CCN_input.json  CHECKSTYLE_input.json  DETEKT_input.json  ESLINT_input.json  SCC_input.json  WOODPECKER_SENSITIVE_input.json
src/backend/ci/api-websocket-tencent/: build.gradle
src/backend/ci/boot-assembly/: build.gradle  build.gradle.kts
src/backend/ci/buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/backend/ci/config-server/: build.gradle
src/backend/ci/core/: build.gradle  build.gradle.kts
src/backend/ci/report/: ktlint-report.txt
src/backend/codecc/: .gitignore  .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  task_spring_boot_package.gradle
src/backend/codecc/buildSrc/: build.gradle.kts
src/backend/codecc/common/: build.gradle
src/backend/codecc/ext/: build.gradle
src/backend/codecc/task/: build.gradle
src/backend/common/: build.gradle
src/backend/common/common-api/: build.gradle
src/backend/common/common-archive/: build.gradle
src/backend/common/common-archive-jfrog/: build.gradle
src/backend/common/common-bcs/: build.gradle
src/backend/common/common-client/: build.gradle
src/backend/common/common-cos/: build.gradle
src/backend/common/common-db/: build.gradle
src/backend/common/common-devcloud/: build.gradle
src/backend/common/common-digest/: build.gradle
src/backend/common/common-digest-tencent/: build.gradle
src/backend/common/common-environment-thirdpartyagent/: build.gradle
src/backend/common/common-es/: build.gradle
src/backend/common/common-event/: build.gradle
src/backend/common/common-gcloud/: build.gradle
src/backend/common/common-itest/: build.gradle
src/backend/common/common-job/: build.gradle
src/backend/common/common-kafka/: build.gradle
src/backend/common/common-misc/: build.gradle
src/backend/common/common-notify/: build.gradle
src/backend/common/common-pipeline/: build.gradle
src/backend/common/common-redis/: build.gradle
src/backend/common/common-scm/: build.gradle
src/backend/common/common-service/: build.gradle
src/backend/common/common-test/: build.gradle
src/backend/common/common-util/: build.gradle
src/backend/common/common-web/: build.gradle
src/backend/common/common-websocket/: build.gradle
src/backend/common/common-wechatwork/: build.gradle
src/backend/config-server/: build.gradle
src/backend/devopsRemoting/: .gitignore  README.md  go.mod  go.sum  makefile  remoting-ws.code-workspace
src/backend/devopsRemoting/openssh/: disassemble.sh  sshd
src/backend/devopsRemoting/scripts/: debug.sh
src/backend/dispatch-k8s-manager/: .gitignore  Makefile  README.md  go.mod  go.sum  kubernetes-manager-0.0.35.tgz
src/backend/dispatch-k8s-manager/docker/: .dockerignore
src/backend/dispatch-k8s-manager/k8s-scheduler-plugin/: .gitignore  Makefile  README.md  go.mod  go.sum
src/backend/dispatch-k8s-manager/manager/: Makefile  README.md
src/backend/dispatch-k8s-manager/resources/: config.yaml
src/backend/dispatch-k8s-manager/scripts/: devops_kubernetes_manager.sql  (+2 more)
src/backend/notify/: build.gradle
src/backend/openapi/: build.gradle
src/backend/process/: build.gradle
src/backend/project/: build.gradle
src/backend/quality/: build.gradle
src/backend/repository/: build.gradle
src/backend/turbo/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
src/backend/websocket/: build.gradle
src/backend/worker/: build.gradle
src/pipeline-plugin/: README.md  pom.xml
src/pipeline-plugin/bksdk/: README.md  pom.xml
src/pipeline-plugin/demo/: readme.md  task.json
(+41365 files in other folders)
