dependencies {
    compile project(":common:common-api")
    compile project(":common:common-web")
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile group: 'net.sf.json-lib', name: 'json-lib', classifier: "jdk15"
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
}