dependencies {
    compile project(":common:common-web")
    compile project(":common:common-db")
    compile project(":common:common-agent-heartbeat")
    compile project(":common:common-client")
    compile project(":common:common-auth:common-auth-api")
    compile project(":environment:model-environment")
    compile project(":environment:api-environment")
    compile project(":artifactory:api-artifactory")
    compile project(":notify:api-notify")
    compile project(":image:api-image")
    compile project(":project:api-project")
    compile project(":misc:api-misc")
    compile ("org.json:json")
}