{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/common"
        },
        {
            "path": "src/remoting"
        },
        {
            "path": "src/remoting-api"
        },
        {
            "path": "src/wsproxy"
        },
        {
            "path": "src/ide/vscode"
        },
        {
            "path": "src/ide/vscode-desktop"
        }
    ],
    "settings": {
        "[json]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 2
        },
        "[go]": {
            "editor.formatOnSave": true
        },
        "go.formatTool": "goimports",
        "go.lintTool": "golangci-lint",
        "gopls": {
            "allowModfileModifications": true
        },
    }
}
