/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

rootProject.name = "bk-ci-backend"

include ":common"
include ":common:common-event"
include ":common:common-api"
include ":common:common-web"
include ":common:common-db"
include ":common:common-archive-jfrog"
include ":common:common-environment-thirdpartyagent"
include ":common:common-bcs"
include ":common:common-devcloud"
include ":common:common-client"
include ":common:common-redis"
include ":common:common-es"
include ":common:common-kafka"
include ":common:common-scm"
include ":common:common-archive"
include ":common:common-archive:common-archive-tencent"
include ":common:common-service"
include ":common:common-pipeline"
include ":common:common-log"
include ":common:common-test"
include ":common:common-auth"
include ":common:common-auth:common-auth-api"
include ":common:common-auth:common-auth-sample"
include ":common:common-auth:common-auth-blueking"
include ":common:common-auth:common-auth-tencent"
include ":common:common-notify"
include ":common:common-notify:common-notify-blueking"
include ":common:common-websocket"
include ":common:common-wechatwork"

include ":project"
include ":project:api-project"
include ":project:api-project-sample"
include ":project:api-project-blueking"
include ":project:api-project-tencent"
include ":project:biz-project"
include ":project:biz-project-tencent"
include ":project:biz-project-sample"
include ":project:biz-project-blueking"
include ":project:boot-project-tencent"
include ":project:model-project"

include ":log"
include ":log:api-log"
include ":log:biz-log"
include ":log:biz-log-blueking"
include ":log:biz-log-tencent"
include ":log:boot-log"
include ":log:boot-log-blueking"
include ":log:boot-log-tencent"
include ":log:model-log"

include ":misc"
include ":misc:api-misc"
include ":misc:biz-misc"
include ":misc:biz-misc-tencent"
include ":misc:boot-misc"
include ":misc:boot-misc-tencent"

include ":quality"
include ":quality:common-quality"
include ":quality:api-quality"
include ":quality:biz-quality"
include ":quality:biz-quality-blueking"
include ":quality:biz-quality-tencent"
include ":quality:boot-quality"
include ":quality:boot-quality-blueking"
include ":quality:boot-quality-tencent"
include ":quality:model-quality"

include ":dockerhost"
include ":dockerhost:api-dockerhost"
include ":dockerhost:biz-dockerhost"
include ":dockerhost:boot-dockerhost"

include ":environment"
include ":environment:api-environment"
include ":environment:api-environment-blueking"
include ":environment:api-environment-op"
include ":environment:api-environment-tencent"
include ":environment:biz-environment"
include ":environment:biz-environment-sample"
include ":environment:biz-environment-blueking"
include ":environment:biz-environment-op"
include ":environment:biz-environment-tencent"
include ":environment:boot-environment"
include ":environment:boot-environment-tencent"
include ":environment:boot-environment-blueking"
include ":environment:model-environment"

include ":artifactory"
include ":artifactory:api-artifactory"
include ":artifactory:api-artifactory-tencent"
include ":artifactory:api-artifactory-sample"
include ":artifactory:api-artifactory-store"
include ":artifactory:biz-artifactory"
include ":artifactory:biz-artifactory-tencent"
include ":artifactory:biz-artifactory-sample"
include ":artifactory:biz-artifactory-store"
include ":artifactory:boot-artifactory"
include ":artifactory:boot-artifactory-tencent"
include ":artifactory:model-artifactory"
include ":artifactory:model-artifactory-tencent"

include ":repository"
include ":repository:api-repository"
include ":repository:api-repository-tencent"
include ":repository:api-repository-blueking"
include ":repository:biz-repository"
include ":repository:biz-repository-sample"
include ":repository:biz-repository-tencent"
include ":repository:biz-repository-blueking"
include ":repository:boot-repository-tencent"
include ":repository:model-repository"

include ":ticket"
include ":ticket:api-ticket"
include ":ticket:api-ticket-tencent"
include ":ticket:biz-ticket"
include ":ticket:biz-ticket-sample"
include ":ticket:biz-ticket-blueking"
include ":ticket:biz-ticket-tencent"
include ":ticket:boot-ticket"
include ":ticket:boot-ticket-blueking"
include ":ticket:boot-ticket-tencent"
include ":ticket:model-ticket"

include ":image"
include ":image:api-image"
include ":image:api-image-tencent"
include ":image:biz-image"
include ":image:biz-image-tencent"
include ":image:boot-image"
include ":image:boot-image-blueking"
include ":image:boot-image-tencent"
include ":image:model-image"

include ":store"
include ":store:api-store"
include ":store:api-store-sample"
include ":store:biz-store"
include ":store:biz-store-sample"
include ":store:boot-store"
include ":store:model-store"

include ":process"
include ":process:api-process"
include ":process:api-process-tencent"
include ":process:biz-process"
include ":process:biz-process-sample"
include ":process:biz-process-blueking"
include ":process:biz-process-tencent"
include ":process:boot-process"
include ":process:boot-process-tencent"
include ":process:model-process"
include ":process:model-process-tencent"
include ":process:plugin-load"
include ":process:plugin-sdk"
include ":process:plugin-trigger"

include ":dispatch"
include ":dispatch:api-dispatch"
include ":dispatch:api-dispatch-docker"
include ":dispatch:api-dispatch-tstack"
include ":dispatch:biz-dispatch"
include ":dispatch:biz-dispatch-docker"
include ":dispatch:biz-dispatch-tstack"
include ":dispatch:biz-dispatch-blueking"
include ":dispatch:biz-dispatch-tencent"
include ":dispatch:boot-dispatch"
include ":dispatch:boot-dispatch-blueking"
include ":dispatch:boot-dispatch-tencent"
include ":dispatch:model-dispatch"

include ":plugin"
include ":plugin:api-plugin"
include ":plugin:biz-plugin"
include ":plugin:boot-plugin"
include ":plugin:model-plugin"

include ":plugin:codecc-plugin"
include ":plugin:codecc-plugin:common-codecc"
include ":plugin:codecc-plugin:api-codecc"
include ":plugin:codecc-plugin:biz-codecc"
include ":plugin:codecc-plugin:worker-plugin-codecc"

include ":worker"
include ":worker:worker-agent"
include ":worker:worker-common"
include ":worker:worker-api-sdk"
include ":worker:worker-plugin-scm"
include ":worker:worker-plugin-archive"

include ":boot-assembly"

include ":experience"
include ":experience:api-experience-tencent"
include ":experience:biz-experience-tencent"
include ":experience:boot-experience-tencent"
include ":experience:model-experience-tencent"

include ":support"
include ":support:api-support-tencent"
include ":support:biz-support-tencent"
include ":support:boot-support-tencent"
include ":support:model-support-tencent"

include ":notify"
include ":notify:api-notify"
include ":notify:biz-notify-blueking"
include ":notify:model-notify"
include ":notify:boot-notify-blueking"
include ":notify"

include ":external"
include ":external:api-external"
include ":external:biz-external"
include ":external:biz-external-tencent"
include ":external:boot-external"
include ":external:boot-external-tencent"
include ":external:model-external"
include 'repository'

include ":scm"
include ":scm:api-scm"
include ":scm:biz-scm"
include ":scm:biz-scm-blueking"
include ":scm:boot-scm"
include ":scm:boot-scm-blueking"

include ":websocket"
include ":websocket:biz-websocket-blueking"
include ":websocket:boot-websocket-tencent"

include ":lambda"
include ":lambda:api-lambda"
include ":lambda:api-lambda-blueking"
include ":lambda:api-lambda-sample"
include ":lambda:api-lambda-tencent"
include ":lambda:biz-lambda"
include ":lambda:biz-lambda-blueking"
include ":lambda:biz-lambda-sample"
include ":lambda:biz-lambda-tencent"
include ":lambda:boot-lambda"
include ":lambda:boot-lambda-blueking"
include ":lambda:boot-lambda-tencent"
include ":lambda:model-lambda"
include ":lambda:model-lambda-blueking"
include ":lambda:model-lambda-tencent"
