
configurations {
    detekt
    detektPlugins
}

task detektCheck(type: JavaExec, group: "verification") {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def config = "$projectDir/../detekt.yml"
    // 输出结果的文件格式：[ html|xml|txt ]
    def output = "$projectDir/build/eport/detekt-report.html"
    def exclude = ".*/test/.*,.*/build/.*,.*/resources/.*"
    def params = ['-i', input, '-c', config, '-ex', exclude, '-r', "html:$output"]
    args(params)
}

dependencies {
    detekt 'io.gitlab.arturbosch.detekt:detekt-cli:1.16.0'
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.16.0"
}
