#
# Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
#
# Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
#
# BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
#
# A copy of the MIT License is included in this file.
#
#
# Terms of the MIT License:
# ---------------------------------------------------
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
# NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
kotlin.incremental=true
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
MAVEN_REPO_URL=http://mirrors.cloud.tencent.com/nexus/repository/maven-public
MAVEN_REPO_DEPLOY_URL=
MAVEN_REPO_USERNAME=
MAVEN_REPO_PASSWORD=
MAVEN_REPO_SNAPSHOT_URL=
MAVEN_REPO_SNAPSHOT_DEPLOY_URL=
MAVEN_REPO_SNAPSHOT_USERNAME=
MAVEN_REPO_SNAPSHOT_PASSWORD=
#DB_HOST=127.0.0.1:3306
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_PREFIX=devops_ci_
DB_HOST=10.125.48.80:3306
DB_USERNAME=tig4php
DB_PASSWORD=tig4php
DB_PREFIX=devops_