/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

rootProject.name = "bk-ci-backend"

include ":core"
include ":core:common"
include ":core:common:common-event"
include ":core:common:common-api"
include ":core:common:common-web"
include ":core:common:common-db"
include ":core:common:common-environment-thirdpartyagent"
include ":core:common:common-client"
include ":core:common:common-redis"
include ":core:common:common-es"
include ":core:common:common-kafka"
include ":core:common:common-scm"
include ":core:common:common-archive"
include ":core:common:common-service"
include ":core:common:common-pipeline"
include ":core:common:common-log"
include ":core:common:common-test"
include ":core:common:common-auth"
include ":core:common:common-auth:common-auth-api"
include ":core:common:common-auth:common-auth-sample"

include ":core:common:common-notify"
include ":core:common:common-websocket"
include ":core:common:common-util"


include ":core:project"
include ":core:project:api-project"
include ":core:project:biz-project"
include ":core:project:biz-project-sample"
include ":core:project:boot-project"
include ":core:project:model-project"

include ":core:log"
include ":core:log:api-log"
include ":core:log:biz-log"
include ":core:log:boot-log"
include ":core:log:model-log"

include ":core:misc"
include ":core:misc:api-misc"
include ":core:misc:biz-misc"
include ":core:misc:boot-misc"
include ":core:quality"
include ":core:quality:common-quality"
include ":core:quality:api-quality"
include ":core:quality:biz-quality"
include ":core:quality:boot-quality"
include ":core:quality:model-quality"

include ":core:dockerhost"
include ":core:dockerhost:api-dockerhost"
include ":core:dockerhost:biz-dockerhost"
include ":core:dockerhost:boot-dockerhost"
include ":core:dockerhost:plugin-dockerhost-codecc"

include ":core:environment"
include ":core:environment:api-environment"
include ":core:environment:biz-environment"
include ":core:environment:biz-environment-sample"
include ":core:environment:boot-environment"
include ":core:environment:model-environment"

include ":core:artifactory"
include ":core:artifactory:api-artifactory"
include ":core:artifactory:api-artifactory-sample"
include ":core:artifactory:api-artifactory-store"
include ":core:artifactory:biz-artifactory"
include ":core:artifactory:biz-artifactory-sample"
include ":core:artifactory:biz-artifactory-store"
include ":core:artifactory:boot-artifactory"
include ":core:artifactory:model-artifactory"

include ":core:repository"
include ":core:repository:api-repository"
include ":core:repository:biz-repository"
include ":core:repository:biz-repository-sample"
include ":core:repository:boot-repository"
include ":core:repository:model-repository"

include ":core:ticket"
include ":core:ticket:api-ticket"
include ":core:ticket:biz-ticket"
include ":core:ticket:biz-ticket-sample"
include ":core:ticket:boot-ticket"
include ":core:ticket:model-ticket"

include ":core:image"
include ":core:image:api-image"
include ":core:image:biz-image"
include ":core:image:boot-image"
include ":core:image:model-image"

include ":core:store"
include ":core:store:api-store"
include ":core:store:api-store-sample"
include ":core:store:api-store-image"
include ":core:store:biz-store"
include ":core:store:biz-store-sample"
include ":core:store:biz-store-image"
include ":core:store:boot-store"
include ":core:store:model-store"


include ":core:process"
include ":core:process:api-process"
include ":core:process:biz-process"
include ":core:process:biz-process-sample"
include ":core:process:boot-process"
include ":core:process:model-process"
include ":core:process:plugin-load"
include ":core:process:plugin-sdk"
include ":core:process:plugin-trigger"

include ":core:dispatch"
include ":core:dispatch:api-dispatch"
include ":core:dispatch:api-dispatch-docker"
include ":core:dispatch:biz-dispatch"
include ":core:dispatch:biz-dispatch-docker"
include ":core:dispatch:boot-dispatch"
include ":core:dispatch:model-dispatch"

include ":core:plugin"
include ":core:plugin:api-plugin"
include ":core:plugin:biz-plugin"
include ":core:plugin:boot-plugin"
include ":core:plugin:model-plugin"

include ":core:plugin:codecc-plugin"
include ":core:plugin:codecc-plugin:common-codecc"
include ":core:plugin:codecc-plugin:api-codecc"
include ":core:plugin:codecc-plugin:biz-codecc"
include ":core:plugin:codecc-plugin:worker-plugin-codecc"

include ":core:worker"
include ":core:worker:worker-agent"
include ":core:worker:worker-common"
include ":core:worker:worker-api-sdk"
include ":core:worker:worker-plugin-scm"
include ":core:worker:worker-plugin-archive"

include ":core:boot-assembly"

include ":core:notify"
include ":core:notify:api-notify"
include ":core:notify:biz-notify"
include ":core:notify:biz-notify-blueking"
include ":core:notify:model-notify"
include ":core:notify:boot-notify"

include ":core:websocket"
include ":core:websocket:biz-websocket"
include ":core:websocket:boot-websocket"


//  ==================== tencent ============================================================
include ":ext"
include ":ext:tencent"
include ":ext:tencent:common:common-cos"
include ":ext:tencent:common:common-itest"
include ":ext:tencent:common:common-job"
include ":ext:tencent:common:common-gcloud"
include ":ext:tencent:common:common-notify-tencent"
include ":ext:tencent:common:common-wechatwork"
include ":ext:tencent:common:common-digest-tencent"
include ":ext:tencent:common:common-bcs"
include ":ext:tencent:common:common-devcloud"
include ":ext:tencent:common:common-archive-tencent"
include ":ext:tencent:common:common-pipeline-tencent"
include ":ext:tencent:common:common-auth:common-auth-tencent"

include ":ext:tencent:project"
include ":ext:tencent:project:api-project-tencent"
include ":ext:tencent:project:api-project-op"
include ":ext:tencent:project:biz-project-op"
include ":ext:tencent:project:biz-project-tencent"
include ":ext:tencent:project:boot-project-tencent"

include ":ext:tencent:log"
include ":ext:tencent:log:biz-log-tencent"
include ":ext:tencent:log:boot-log-tencent"

include ":ext:tencent:misc"
include ":ext:tencent:misc:biz-misc-tencent"
include ":ext:tencent:misc:boot-misc-tencent"

include ":ext:tencent:monitoring"
include ":ext:tencent:monitoring:api-monitoring"
include ":ext:tencent:monitoring:api-monitoring-tencent"
include ":ext:tencent:monitoring:biz-monitoring"
include ":ext:tencent:monitoring:biz-monitoring-tencent"
include ":ext:tencent:monitoring:boot-monitoring"
include ":ext:tencent:monitoring:boot-monitoring-tencent"
include ":ext:tencent:monitoring:model-monitoring"
include ":ext:tencent:monitoring:model-monitoring-tencent"

include ":ext:tencent:quality"
include ":ext:tencent:quality:biz-quality-tencent"
include ":ext:tencent:quality:boot-quality-tencent"

include ":ext:tencent:environment"
include ":ext:tencent:environment:api-environment-op"
include ":ext:tencent:environment:api-environment-tencent"
include ":ext:tencent:environment:biz-environment-op"
include ":ext:tencent:environment:biz-environment-tencent"
include ":ext:tencent:environment:boot-environment-tencent"

include ":ext:tencent:artifactory"
include ":ext:tencent:artifactory:api-artifactory-tencent"
include ":ext:tencent:artifactory:biz-artifactory-tencent"
include ":ext:tencent:artifactory:boot-artifactory-tencent"
include ":ext:tencent:artifactory:model-artifactory-tencent"

include ":ext:tencent:dockerhost"
include ":ext:tencent:dockerhost:api-dockerhost-tencent"
include ":ext:tencent:dockerhost:biz-dockerhost-tencent"
include ":ext:tencent:dockerhost:boot-dockerhost-tencent"
include ":ext:tencent:dockerhost:plugin-dockerhost-distcc"
include ":ext:tencent:dockerhost:plugin-dockerhost-tfs"

include ":ext:tencent:repository"
include ":ext:tencent:repository:api-repository-tencent"
include ":ext:tencent:repository:biz-repository-tencent"
include ":ext:tencent:repository:boot-repository-tencent"

include ":ext:tencent:ticket"
include ":ext:tencent:ticket:api-ticket-tencent"
include ":ext:tencent:ticket:biz-ticket-tencent"
include ":ext:tencent:ticket:boot-ticket-tencent"

include ":ext:tencent:image"
include ":ext:tencent:image:api-image-tencent"
include ":ext:tencent:image:biz-image-tencent"
include ":ext:tencent:image:boot-image-tencent"

include ":ext:tencent:store"
include ":ext:tencent:store:api-store-tencent"
include ":ext:tencent:store:api-store-op"
include ":ext:tencent:store:api-store-ideatom"
include ":ext:tencent:store:biz-store-tencent"
include ":ext:tencent:store:biz-store-op"
include ":ext:tencent:store:biz-store-ideatom"
include ":ext:tencent:store:boot-store-tencent"

include ":ext:tencent:prebuild"
include ":ext:tencent:prebuild:api-prebuild-tencent"
include ":ext:tencent:prebuild:biz-prebuild-tencent"
include ":ext:tencent:prebuild:boot-prebuild-tencent"
include ":ext:tencent:prebuild:model-prebuild"

include ":ext:tencent:process"
include ":ext:tencent:process:api-process-tencent"
include ":ext:tencent:process:biz-process-tencent"
include ":ext:tencent:process:boot-process-tencent"

include ":ext:tencent:dispatch"
include ":ext:tencent:dispatch:api-dispatch-tstack"
include ":ext:tencent:dispatch:biz-dispatch-tstack"
include ":ext:tencent:dispatch:biz-dispatch-tencent"
include ":ext:tencent:dispatch:boot-dispatch-tencent"

include ":ext:tencent:plugin"
include ":ext:tencent:plugin:api-plugin-tencent"
include ":ext:tencent:plugin:biz-plugin-tencent"
include ":ext:tencent:plugin:boot-plugin-tencent"

include ":ext:tencent:worker"
include ":ext:tencent:worker:worker-agent"
include ":ext:tencent:worker:worker-api-tencent"

include ":ext:tencent:experience"
include ":ext:tencent:experience:api-experience-tencent"
include ":ext:tencent:experience:biz-experience-tencent"
include ":ext:tencent:experience:boot-experience-tencent"
include ":ext:tencent:experience:model-experience-tencent"

include ":ext:tencent:gitci"
include ":ext:tencent:gitci:api-gitci-tencent"
include ":ext:tencent:gitci:biz-gitci-tencent"
include ":ext:tencent:gitci:boot-gitci-tencent"
include ":ext:tencent:gitci:model-gitci-tencent"

include ":ext:tencent:support"
include ":ext:tencent:support:api-support-tencent"
include ":ext:tencent:support:biz-support-tencent"
include ":ext:tencent:support:boot-support-tencent"
include ":ext:tencent:support:model-support-tencent"


include ":ext:tencent:notify"
include ":ext:tencent:notify:biz-notify-tencent"
include ":ext:tencent:notify:boot-notify-tencent"

include ":ext:tencent:external"
include ":ext:tencent:external:api-external"
include ":ext:tencent:external:biz-external"
include ":ext:tencent:external:biz-external-tencent"
include ":ext:tencent:external:boot-external"
include ":ext:tencent:external:boot-external-tencent"
include ":ext:tencent:external:model-external"


include ":ext:tencent:scm"
include ":ext:tencent:scm:api-scm"
include ":ext:tencent:scm:biz-scm"
include ":ext:tencent:scm:biz-scm-tencent"
include ":ext:tencent:scm:boot-scm"
include ":ext:tencent:scm:boot-scm-tencent"

include ":ext:tencent:websocket"
include ":ext:tencent:websocket:boot-websocket-tencent"

include ":ext:tencent:lambda"
include ":ext:tencent:lambda:api-lambda"
include ":ext:tencent:lambda:api-lambda-tencent"
include ":ext:tencent:lambda:biz-lambda-tencent"
include ":ext:tencent:lambda:boot-lambda-tencent"
include ":ext:tencent:lambda:model-lambda"

include ":ext:tencent:openapi"
include ":ext:tencent:openapi:api-openapi-tencent"
include ":ext:tencent:openapi:biz-openapi-tencent"
include ":ext:tencent:openapi:boot-openapi-tencent"
include ":ext:tencent:openapi:model-openapi"

include ":ext:tencent:config-server"

//  ==================== blueking ============================================================
include ":ext:blueking"
include ":ext:blueking:common:common-archive:common-archive-jfrog"
include ":ext:blueking:common:common-auth:common-auth-blueking"

include ":ext:blueking:project"
include ":ext:blueking:project:api-project-blueking"
include ":ext:blueking:project:biz-project-blueking"

include ":ext:blueking:log"
include ":ext:blueking:log:biz-log-blueking"
include ":ext:blueking:log:boot-log-blueking"

include ":ext:blueking:quality"
include ":ext:blueking:quality:biz-quality-blueking"
include ":ext:blueking:quality:boot-quality-blueking"

include ":ext:blueking:environment"
include ":ext:blueking:environment:api-environment-blueking"
include ":ext:blueking:environment:biz-environment-blueking"
include ":ext:blueking:environment:boot-environment-blueking"

include ":ext:blueking:artifactory"
include ":ext:blueking:artifactory:api-artifactory-jfrog"
include ":ext:blueking:artifactory:biz-artifactory-jfrog"
include ":ext:blueking:artifactory:boot-artifactory-blueking"

include ":ext:blueking:repository"
include ":ext:blueking:repository:api-repository-blueking"
include ":ext:blueking:repository:biz-repository-blueking"

include ":ext:blueking:ticket"
include ":ext:blueking:ticket:biz-ticket-blueking"
include ":ext:blueking:ticket:boot-ticket-blueking"

include ":ext:blueking:image"
include ":ext:blueking:image:boot-image-blueking"

include ":ext:blueking:store"
include ":ext:blueking:store:api-store-blueking"
include ":ext:blueking:store:biz-store-blueking"
include ":ext:blueking:store:boot-store-blueking"

include ":ext:blueking:process"
include ":ext:blueking:process:biz-process-blueking"

include ":ext:blueking:dispatch"
include ":ext:blueking:dispatch:biz-dispatch-blueking"
include ":ext:blueking:dispatch:boot-dispatch-blueking"

include ":ext:blueking:worker"
include ":ext:blueking:worker:worker-agent"
include ":ext:blueking:worker:worker-api-jfrog"

include ":ext:blueking:notify"
include ":ext:blueking:notify:biz-notify-blueking"
include ":ext:blueking:notify:boot-notify-blueking"

