/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

rootProject.name = "bk-ci-backend"

include ":core"
include ":core:common"
include ":core:common:common-event"
include ":core:common:common-api"
include ":core:common:common-web"
include ":core:common:common-db"
include ":core:common:common-environment-thirdpartyagent"
include ":core:common:common-client"
include ":core:common:common-redis"
include ":core:common:common-es"
include ":core:common:common-kafka"
include ":core:common:common-scm"
include ":core:common:common-archive"
include ":core:common:common-service"
include ":core:common:common-pipeline"
include ":core:common:common-pipeline:common-pipeline-api"
include ":core:common:common-log"
include ":core:common:common-test"
include ":core:common:common-auth"
include ":core:common:common-auth:common-auth-api"
include ":core:common:common-auth:common-auth-sample"

include ":core:common:common-notify"
include ":core:common:common-notify:common-notify-api"
include ":core:common:common-websocket"
include ":core:common:common-util"


include ":core:project"
include ":core:project:api-project"
include ":core:project:api-project-sample"
include ":core:project:biz-project"
include ":core:project:biz-project-sample"
include ":core:project:model-project"

include ":core:log"
include ":core:log:api-log"
include ":core:log:biz-log"
include ":core:log:boot-log"
include ":core:log:model-log"

include ":core:quality"
include ":core:quality:common-quality"
include ":core:quality:api-quality"
include ":core:quality:biz-quality"
include ":core:quality:boot-quality"
include ":core:quality:model-quality"

include ":core:dockerhost"
include ":core:dockerhost:api-dockerhost"
include ":core:dockerhost:biz-dockerhost"
include ":core:dockerhost:boot-dockerhost"
include ":core:dockerhost:plugin-dockerhost-codecc"

include ":core:environment"
include ":core:environment:api-environment"
include ":core:environment:biz-environment"
include ":core:environment:biz-environment-sample"
include ":core:environment:boot-environment"
include ":core:environment:model-environment"

include ":core:artifactory"
include ":core:artifactory:api-artifactory"
include ":core:artifactory:api-artifactory-sample"
include ":core:artifactory:api-artifactory-store"
include ":core:artifactory:biz-artifactory"
include ":core:artifactory:biz-artifactory-sample"
include ":core:artifactory:biz-artifactory-store"
include ":core:artifactory:boot-artifactory"
include ":core:artifactory:model-artifactory"

include ":core:repository"
include ":core:repository:api-repository"
include ":core:repository:biz-repository"
include ":core:repository:biz-repository-sample"
include ":core:repository:model-repository"

include ":core:ticket"
include ":core:ticket:api-ticket"
include ":core:ticket:biz-ticket"
include ":core:ticket:biz-ticket-sample"
include ":core:ticket:boot-ticket"
include ":core:ticket:model-ticket"

include ":core:image"
include ":core:image:api-image"
include ":core:image:biz-image"
include ":core:image:boot-image"
include ":core:image:model-image"

include ":core:store"
include ":core:store:api-store"
include ":core:store:api-store-sample"
include ":core:store:api-store-image"
include ":core:store:biz-store"
include ":core:store:biz-store-sample"
include ":core:store:biz-store-image"
include ":core:store:boot-store"
include ":core:store:model-store"


include ":core:process"
include ":core:process:api-process"
include ":core:process:biz-process"
include ":core:process:biz-process-sample"
include ":core:process:boot-process"
include ":core:process:model-process"
include ":core:process:plugin-load"
include ":core:process:plugin-sdk"
include ":core:process:plugin-trigger"

include ":core:dispatch"
include ":core:dispatch:api-dispatch"
include ":core:dispatch:api-dispatch-docker"
include ":core:dispatch:biz-dispatch"
include ":core:dispatch:biz-dispatch-docker"
include ":core:dispatch:boot-dispatch"
include ":core:dispatch:model-dispatch"

include ":core:plugin"
include ":core:plugin:api-plugin"
include ":core:plugin:biz-plugin"
include ":core:plugin:boot-plugin"
include ":core:plugin:model-plugin"

include ":core:plugin:codecc-plugin"
include ":core:plugin:codecc-plugin:common-codecc"
include ":core:plugin:codecc-plugin:api-codecc"
include ":core:plugin:codecc-plugin:biz-codecc"
include ":core:plugin:codecc-plugin:worker-plugin-codecc"

include ":core:worker"
include ":core:worker:worker-agent"
include ":core:worker:worker-common"
include ":core:worker:worker-api-sdk"
include ":core:worker:worker-plugin-scm"
include ":core:worker:worker-plugin-archive"

include ":core:boot-assembly"

include ":core:notify"
include ":core:notify:api-notify"
include ":core:notify:biz-notify"
include ":core:notify:model-notify"
include ":core:notify:boot-notify"