---
description: 使用 OpenSpec 时，修改代码前必须先更新文档
alwaysApply: true
---

# OpenSpec 文档优先规则

当需求已经落在 `openspec/changes/...` 下时，先更新 OpenSpec 文档，再修改代码。

## 何时触发

- 当前需求存在对应的 OpenSpec 变更目录
- 用户要求修改、重做、补充或删除已有实现
- 这次变更会影响设计、任务范围、接口或验收口径

## 执行顺序

1. 先确认是否已有对应的 OpenSpec 变更。
2. 如涉及设计变化，先更新 `design.md`。
3. 如涉及任务范围或完成状态，更新 `tasks.md`。
4. 如涉及行为、接口或数据结构，更新 `specs/` 下对应规格。
5. 文档同步后，再修改代码和测试。

## 例外

- 纯 Bug 修复，且修复目标只是让代码重新符合现有文档
- 纯格式调整，不改变行为
- 纯性能优化或重构，不改变外部契约
- 仅补测试，不改变实现和需求边界

## 注意事项

- 文档是变更意图的权威来源，代码应与其保持一致。
- 如果规则变了但文档没变，优先补文档，不要只改实现。
- 详细流程优先参考相关 OpenSpec skill，而不是继续把 rule 写成操作手册。
