---
description: 使用 OpenSpec 时，修改代码前必须先更新文档
globs: 
alwaysApply: true
---

# OpenSpec 文档优先规则

## 核心原则

**当需求使用了 OpenSpec 文档时，任何代码修改都必须先更新对应的 OpenSpec 文档，然后再修改代码。**

> **重要**: 文档是代码的"设计蓝图"，代码变更必须先反映在文档中，保证文档与代码的一致性。

## 适用场景

当满足以下条件时，此规则生效：
1. 项目存在 `openspec/` 目录，且当前需求有对应的 spec 文档
2. 用户要求修改、调整、优化已有代码
3. 用户对当前实现不满意，要求重新实现

## OpenSpec 文档类型

| 文档类型 | 文件名 | 更新时机 |
|----------|--------|----------|
| 设计文档 | `design.md` | 架构、流程、规则变更时 |
| 任务文档 | `tasks.md` | 任务范围、验收标准变更时 |
| 规格文档 | `spec.md` | 接口、参数、数据结构变更时 |
| 需求文档 | `requirements.md` | 功能需求变更时 |

## 执行流程

### 修改代码时的标准流程

```
用户请求修改代码
    ↓
检查 openspec/ 目录是否有关联文档
    ↓
【有文档】
    ↓
1. 先更新 design.md（如涉及设计变更）
2. 更新 tasks.md（如涉及任务变更）
3. 更新 spec.md（如涉及接口变更）
4. 再修改代码实现
5. 同步更新测试代码
    ↓
【无文档】→ 直接修改代码
```

### 检查清单

在修改代码之前，必须确认：

- [ ] 是否存在对应的 OpenSpec 文档？
- [ ] `design.md` 中的设计方案是否需要更新？
- [ ] `tasks.md` 中的任务描述是否需要调整？
- [ ] `spec.md` 中的接口定义是否需要变更？
- [ ] 文档中的示例代码是否需要同步？

## 示例场景

### 场景1：用户要求修改验证规则

```
❌ 错误做法：
直接修改 Validator.kt 中的验证逻辑

✅ 正确做法：
1. 先更新 design.md 中的验证规则表格
2. 更新 tasks.md 中的任务描述（如有变化）
3. 再修改 Validator.kt 代码
4. 同步更新测试文件
```

### 场景2：用户对实现逻辑不满意

```
❌ 错误做法：
直接重写代码逻辑

✅ 正确做法：
1. 先在 design.md 中更新设计方案
2. 更新 tasks.md 中的验收标准
3. 再按照更新后的文档修改代码
```

### 场景3：用户要求新增功能

```
❌ 错误做法：
直接在代码中添加新功能

✅ 正确做法：
1. 先在 design.md 中补充新功能的设计说明
2. 在 tasks.md 中添加新任务
3. 在 spec.md 中定义接口（如有）
4. 再实现代码
```

### 场景4：用户要求删除或简化功能

```
❌ 错误做法：
直接删除代码，文档中保留已删除功能的描述

✅ 正确做法：
1. 先从 design.md 中移除相关设计
2. 更新 tasks.md 中的任务状态
3. 删除或修改代码
4. 清理相关测试
```

## 特殊情况

以下情况可以跳过文档更新：

1. **纯 Bug 修复** - 代码实现与文档描述不符，修复代码以符合文档
2. **代码格式调整** - 仅涉及代码风格、格式化等不影响功能的修改
3. **性能优化** - 不改变接口和功能，仅优化内部实现
4. **重构** - 不改变外部行为，仅改善代码结构
5. **测试补充** - 仅补充测试用例，不涉及功能变更

## 触发关键词

当检测到以下关键词时，应主动检查是否需要更新 OpenSpec：

| 类别 | 关键词 |
|------|--------|
| 修改类 | "修改"、"改一下"、"调整"、"改成" |
| 不满意类 | "不对"、"不满意"、"重新"、"换一种方式" |
| 增删类 | "新增"、"添加"、"删除"、"移除" |
| 优化类 | "优化"、"改进"、"完善" |

## 注意事项

1. **文档与代码同步** - 始终保持 OpenSpec 文档与代码实现的一致性
2. **变更可追溯** - 通过文档记录变更历史，便于理解需求演进
3. **主动更新** - 即使用户未提及，也应主动更新相关文档
4. **先文档后代码** - 养成"文档先行"的习惯，避免文档滞后于代码
