---
description:
alwaysApply: true
enabled: true
updatedAt: 2025-12-11T04:00:12.840Z
provider:
---

# Skill 上下文优先规则

## 核心原则

**在进行任何代码变更之前，必须先阅读相关的 skill 文档，确保有足够的上下文理解后再进行修改。**

## 执行流程

1. **阅读全局架构** - 首先阅读 `00-bkci-global-architecture` 了解模块间关系
2. **识别变更模块** - 根据用户请求确定涉及的模块/服务
3. **阅读相关 skill** - 使用 `use_skill` 工具加载对应的架构指南
4. **理解上下文** - 确认模块的设计模式、代码规范、依赖关系
5. **执行变更** - 在充分理解的基础上进行代码修改

## 入口文档（优先阅读）

| Skill | 说明 |
|-------|------|
| `00-bkci-global-architecture` | **全局架构指南** - 以流水线为核心的模块协作全景图，包含完整的执行流程、模块依赖、数据流向 |

> **重要**: 对于不熟悉的模块或跨模块变更，应先阅读 `00-bkci-global-architecture` 建立全局视图，再深入具体模块。

## Skill 与模块对应关系

| 模块/领域 | 对应 Skill |
|-----------|------------|
| **全局架构** | `00-bkci-global-architecture` |
| 后端微服务开发 | `backend-microservice-development` |
| API 接口设计 | `api-interface-design` |
| 单元测试 | `unit-testing` |
| 前端 Vue 开发 | `frontend-vue-development` |
| Go Agent 开发 | `go-agent-development` |
| 数据库脚本 | `database-design` |
| Git 提交 | `git-commit-specification` |
| 事件驱动 | `microservice-infrastructure` |
| 责任链模式 | `chain-of-responsibility-pattern` → `utility-components` |
| 分布式锁 | `common-technical-practices` |
| 服务间调用 | `microservice-infrastructure` |
| 性能监控 | `common-technical-practices` |
| 重试机制 | `common-technical-practices` |
| 国际化/日志 | `microservice-infrastructure` |
| 参数校验 | `common-technical-practices` |
| 定时任务 | `common-technical-practices` |
| AOP 切面 | `common-technical-practices` |
| 条件配置 | `microservice-infrastructure` |
| JWT 安全 | `jwt-security` → `utility-components` |
| 审计日志 | `common-technical-practices` |
| 表达式解析 | `expression-parser` → `utility-components` |
| 数据库分片 | `database-design` |
| OAuth2 认证 | `oauth2-authentication` |
| 流水线变量 | `pipeline-variable-management` |
| 设计模式 | `design-patterns` |
| 流水线模型 | `pipeline-model-architecture` |
| Process 模块 | `process-module-architecture` 系列 |
| Auth 模块 | `auth-module-architecture` |
| Project 模块 | `project-module-architecture` |
| Repository 模块 | `repository-module-architecture` |
| Store 模块 | `store-module-architecture` |
| Artifactory 模块 | `artifactory-module-architecture` |
| Dispatch 模块 | `dispatch-module-architecture` |
| Environment 模块 | `environment-module-architecture` → `supporting-modules-architecture` |
| Ticket 模块 | `ticket-module-architecture` → `supporting-modules-architecture` |
| Notify 模块 | `notify-module-architecture` → `supporting-modules-architecture` |
| OpenAPI 模块 | `openapi-module-architecture` → `supporting-modules-architecture` |
| Worker 模块 | `worker-module-architecture` |
| Agent 模块 | `agent-module-architecture` |
| 数据库设计 | `database-design` |

## 示例场景

### 场景1：修改流水线调度逻辑
```
1. 先阅读 `process-module-architecture` 了解 Process 模块架构
2. 阅读 `process-module-architecture`（reference/3-engine-control.md） 了解引擎控制层
3. 阅读 `microservice-infrastructure` 了解事件驱动机制
4. 再进行代码修改
```

### 场景2：新增数据库表
```
1. 先阅读 `database-design` 了解表设计规范
2. 阅读 `database-design` 了解脚本管理规范
3. 再编写 DDL 脚本
```

### 场景3：开发新插件
```
1. 先阅读 `store-module-architecture` 了解研发商店架构
2. 阅读 `worker-module-architecture` 了解插件执行机制
3. 再进行插件开发
```

## 强制执行检查点

**在执行以下操作之前，必须先检查并加载相关 Skill：**

| 操作 | 强制检查 |
|------|----------|
| 启动 `code-explorer` 子代理 | ✅ 必须先检查 Skill |
| 使用 `task` 工具搜索代码 | ✅ 必须先检查 Skill |
| 修改任何 `.kt`/`.java`/`.go`/`.vue`/`.ts` 文件 | ✅ 必须先检查 Skill |
| 搜索代码库 (`search_content`/`search_file`) | ⚠️ 建议先检查 Skill |

### 强制检查流程

```
收到用户请求
    ↓
【第一步】识别任务涉及的模块/领域
    ↓
【第二步】查找上方"Skill 与模块对应关系"表
    ↓
【第三步】如有匹配 → use_skill() 加载 Skill
    ↓
【第四步】再执行 code-explorer / 搜索 / 代码修改
```

### 关键词触发表

当用户请求中包含以下关键词时，**必须**先加载对应 Skill：

| 关键词 | 对应 Skill |
|--------|------------|
| 流水线变量、变量扩展、PAC 变量、YAML 变量 | `pipeline-variable-management` |
| 流水线模型、Pipeline Model、Stage、Job、Task | `pipeline-model-architecture` |
| 构建引擎、状态机、调度 | `process-module-architecture` 参考 reference/3-engine-control.md |
| 插件开发、研发商店 | `store-module-architecture` |
| Agent、构建机 | `agent-module-architecture` |
| Worker、执行器 | `worker-module-architecture` |
| 权限、IAM、RBAC | `auth-module-architecture` |
| 数据库、DDL、表结构 | `database-design` |

### 违规示例

```
❌ 错误：用户要求补全 PAC 变量逻辑
   → 直接启动 code-explorer 搜索代码

✅ 正确：用户要求补全 PAC 变量逻辑
   → 识别涉及"流水线变量"
   → use_skill("pipeline-variable-management")
   → 按 Skill 指南执行
```

## 注意事项

- **跨模块变更必须先读 `00-bkci-global-architecture`** 了解模块间协作关系
- 如果涉及多个模块，需阅读所有相关 skill
- 如果 skill 内容与实际代码有出入，以实际代码为准并提醒更新 skill
- 复杂变更建议先阅读 skill 后再制定变更计划
- **禁止跳过 Skill 检查直接启动 code-explorer 或修改代码**
