---
description: 先读相关 skill，再搜索或修改代码
alwaysApply: true
enabled: true
updatedAt: 2025-12-11T04:00:12.840Z
provider:
---

# Skill 上下文优先规则

在搜索代码、启动子代理或修改代码前，先读相关 skill，避免盲搜和误判模块边界。

## 执行顺序

1. 先识别用户需求属于哪个模块或领域。
2. 如果用户要求制定 AI 流程、判断是否需要 OpenSpec / 多 Agent，或任务影响面不清，先读
   `lightweight-ai-workflow` 做分流。
3. 默认只读 `1` 个目标模块 skill 的主 `SKILL.md`，先吸收：
   - 适用场景
   - 不适用场景
   - 快速指导
   - 高信号规则
   - 关键陷阱
4. 如果任务明显涉及通用后端分层、语言规范、测试或 API 设计，最多再补 `1` 个横切 skill，例如：
   - `backend-microservice-development`
   - `kotlin-backend-conventions`
   - `unit-testing`
   - `api-interface-design`
5. 只有当问题跨模块、链路归属不清、需要架构判断，或主 skill 仍无法判断落点时，才读取
   `00-bkci-global-architecture`。
6. 只有当主 `SKILL.md` 明确指向某个 `reference/`，或当前问题已经超出主 skill 能回答的范围时，
   才继续读取它的 `reference/`。
7. 完成以上步骤后，再搜索代码、启动子代理或修改实现。

## 默认读取预算

- 默认预算：`1` 个模块主 skill + 最多 `1` 个横切 skill
- `lightweight-ai-workflow` 只在流程分流、影响面不清或验证闭环不清时读取
- `00-bkci-global-architecture` 不是默认入口，只在模块归属不清或链路判断需要时读取
- `reference/` 不是默认入口，只在主 skill 不足且有明确理由时读取
- 不要因为“保险起见”连续读取多个横切 skill 或多个 `reference/`
- 如果任务已经能在当前预算内判断落点，就停止继续扩展上下文

## 何时强制先读 skill

- 修改任何 `.kt`、`.java`、`.go`、`.vue`、`.ts` 文件前
- 广泛搜索代码前
- 启动代码探索类子代理前
- 涉及陌生模块、跨模块链路或架构判断时

## 常用路由

- 后端开发：`backend-microservice-development`
- AI 任务分流 / 影响面 / 验证闭环：`lightweight-ai-workflow`
- Kotlin / Spring Boot：`kotlin-backend-conventions`、`springboot-backend-conventions`
- API 设计：`api-interface-design`
- 单元测试：`unit-testing`
- 前端 Vue：`frontend-vue-development`
- 流水线模型 / Process：`pipeline-model-architecture`、`process-module-architecture`
- 变量 / YAML / 模板：`pipeline-variable-management`、`yaml-pipeline-transfer`、`pipeline-template-module`
- 插件 / Worker / Agent / Dispatch：`pipeline-plugin-development`、`worker-module-architecture`、`agent-module-architecture`、`dispatch-module-architecture`
- 权限：`auth-module-architecture`、`permission-model-change-guide`
- 数据库：`database-design`
- 支撑模块：`supporting-modules-architecture`

## 注意事项

- 不要引用已废弃或不存在的旧 skill 名称。
- skill 如果和实际代码不一致，以代码为准，并顺手更新 skill。
- 不要把全局架构 skill 当成详细设计文档；它只负责导航和归属判断。
- 本 rule 只负责上下文路由，不承载模块知识；模块细节应放在对应 `SKILL.md` 或 `reference/`。
- 如果需要调整 rule、skill、reference 或编辑器适配目录的边界，先参考 `ai/HARNESS.md`。
- 对单模块、小范围修复任务，优先把 token 用在代码与验证上，而不是额外阅读更多 skill。
