buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
//        google()
//        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.tencent.com/nexus/repository/maven-public/"
        }

        maven {
            url "https://mirrors.tencent.com/repository/maven/thirdparty/"
        }
//        google()
//        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
