/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: "maven"

dependencies {
    compile "javax.ws.rs:javax.ws.rs-api"
    compile "io.swagger:swagger-annotations"
    compile "org.hashids:hashids"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base"
    compile "org.bouncycastle:bcprov-jdk16"
    compile("com.github.fge:json-schema-validator") {
        exclude group: 'javax.mail', module: 'mailapi'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile "com.squareup.okhttp3:okhttp"
    compile "commons-codec:commons-codec:1.9"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.apache.commons:commons-compress:$compressVersion"
}