dependencies {
    compile project(":plugin:api-plugin-tencent")
    compile project(":ticket:api-ticket-tencent")
    compile project(":log:api-log")
    compile project(":scm:api-scm")
    compile project(":project:api-project-tencent")
    compile project(":notify:api-notify")
    compile project(":external:api-external")
    compile project(":quality:api-quality")
    compile project(":quality:common-quality")
    compile project(":process:api-process-tencent")
    compile project(":artifactory:api-artifactory-tencent")
    compile project(":plugin:model-plugin")
    compile project(":common:common-api")
    compile project(":common:common-web")
    compile project(":common:common-service")
    compile project(":common:common-client")
    compile project(":common:common-archive")
    compile project(":common:common-redis")
    compile project(":common:common-auth:common-auth-tencent")
    compile project(":common:common-cos")
    compile project(":common:common-notify")
    compile project(":common:common-db")
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'net.dongliu', name: 'apk-parser', version: '2.5.3'
    compile 'org.asynchttpclient:async-http-client'
}