.repo-common-main {
  height: 100%;
  background-color: @lightBgColor;
  .common-repo-list {
    flex: 1;
    overflow: auto;
    padding: 10px 20px 0;
    margin-bottom: 10px;
    background-color: white;
  }
}