.bk-repo-user-info-form {
  font-size: 12px;
  .bk-repo-user-info-form-item {
    display: flex;
    align-items: center;
    height: 100%;;
    width: 360px;
    .user-info-item-editing-cancel-btn {
      margin: 0 10px
    }
    .bk-repo-user-info-item-value {
      padding-right: 20px;
    }
  }
}