/*
 * Tencent is pleased to support the open source community by making BK-CI 蓝鲸持续集成平台 available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company.  All rights reserved.
 *
 * BK-CI 蓝鲸持续集成平台 is licensed under the MIT license.
 *
 * A copy of the MIT License is included in this file.
 *
 *
 * Terms of the MIT License:
 * ---------------------------------------------------
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 * LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
 * NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

dependencies {
    compile project(":common:common-service")
    compile project(":common:common-web")
    compile project(":common:common-client")
    compile project(":common:common-redis")
    compile project(":common:common-log")
    compile project(":common:common-auth")
    compile project(":common:common-archive")
    compile project(":common:common-db")
    compile project(":common:common-wechatwork")
    compile project(":gitci:api-gitci-tencent")
    compile project(":log:api-log")
    compile project(":project:api-project-tencent")
    compile project(":store:api-store")
    compile project(":gitci:model-gitci-tencent")
    compile "com.zaxxer:HikariCP"
    compile "mysql:mysql-connector-java"
    compile "org.apache.commons:commons-exec"
    compile "org.quartz-scheduler:quartz:2.1.3"
//    compile "org.apache.poi:poi"
//    compile "org.apache.poi:poi-ooxml"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile "io.undertow:undertow-servlet"
    compile "io.undertow:undertow-websockets-jsr"
    compile "com.vmware:vijava"
    compile "org.json:json"
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.5'
    testCompile project(":common:common-test")
}

apply from: "$rootDir/task_deploy_to_maven.gradle"