dependencies {
    compile project(":common:common-digest-tencent")
    compile project(":misc:biz-misc")
    compile project(":common:common-bcs")
    compile project(":common:common-devcloud")
    compile project(":common:common-auth:common-auth-tencent")
    compile project(":artifactory:api-artifactory-tencent")
    compile project(":environment:api-environment-tencent")
}