rootProject.name = 'codecc'
include ":common"
include ":common:common-api"
include ":common:common-client"
include ":common:common-db"
include ":common:common-service"
include ":common:common-web"
include ":common:common-util"
include ":common:common-external-auth"
include ":common:common-external-auth-blueking"
include ":common:common-external-auth-internal"
include ":common:common-redis"

include ":defect"
include ":defect:api-defect"
include ":defect:biz-defect"
include ":defect:model-defect"
include ":defect:boot-defect"

include ":task"
include ":task:api-task"
include ":task:biz-task"
include ":task:model-task"
include ":task:boot-task"

include ":job"
include ":job:api-job"
include ":job:biz-job"
include ":job:model-job"
include ":job:boot-job"