rootProject.name = 'codecc'

// CodeCC Core Micro Service
include ":core"
include ":core:common"
include ":core:common:common-api"
include ":core:common:common-client"
include ":core:common:common-db"
include ":core:common:common-service"
include ":core:common:common-web"
include ":core:common:common-util"
include ":core:common:common-auth-api"
include ":core:common:common-auth-mock"
include ":core:common:common-redis"
include ":core:common:common-event"

include ":core:defect"
include ":core:defect:api-defect"
include ":core:defect:biz-defect"
include ":core:defect:biz-defect-migration"
include ":core:defect:model-defect"
include ":core:defect:boot-defect"

include ":core:task"
include ":core:task:api-task"
include ":core:task:biz-task"
include ":core:task:biz-task-migration"
include ":core:task:model-task"
include ":core:task:boot-task"

include ":core:codeccjob"
include ":core:codeccjob:api-codeccjob"
include ":core:codeccjob:biz-codeccjob"
include ":core:codeccjob:model-codeccjob"
include ":core:codeccjob:boot-codeccjob"

include ":core:apiquery"
include ":core:apiquery:api-apiquery"
include ":core:apiquery:biz-apiquery"
include ":core:apiquery:boot-apiquery"
include ":core:apiquery:model-apiquery"

include ":core:openapi"
include ":core:openapi:api-openapi"
include ":core:openapi:biz-openapi"
include ":core:openapi:boot-openapi"
include ":core:openapi:model-openapi"

include ":core:quartz"
include ":core:quartz:api-quartz"
include ":core:quartz:model-quartz"
include ":core:quartz:biz-quartz"
include ":core:quartz:sdk-quartz"
include ":core:quartz:boot-quartz"

include ":core:schedule"
include ":core:schedule:api-schedule"
include ":core:schedule:model-schedule"
include ":core:schedule:biz-schedule"
include ":core:schedule:boot-schedule"

//  =================================== tencent ============================================================
include ":ext"
include ":ext:tencent"
include ":ext:tencent:common:common-web-tencent"
include ":ext:tencent:common:common-auth-tencent-api"
include ":ext:tencent:common:common-auth-tencent"
include ":ext:tencent:common:common-auth-gongfeng"

include ":ext:tencent:apiquery"
include ":ext:tencent:apiquery:boot-apiquery-tencent"

include ":ext:tencent:openapi"
include ":ext:tencent:openapi:api-openapi-tencent"
include ":ext:tencent:openapi:biz-openapi-tencent"
include ":ext:tencent:openapi:boot-openapi-tencent"

include ":ext:tencent:codeccjob"
include ":ext:tencent:codeccjob:biz-codeccjob-tencent"
include ":ext:tencent:codeccjob:boot-codeccjob-tencent"

include ":ext:tencent:quartz"
include ":ext:tencent:quartz:boot-quartz-tencent"
include ":ext:tencent:quartz:sdk-quartz-tencent"

include ":ext:tencent:schedule"
include ":ext:tencent:schedule:biz-schedule-tencent"
include ":ext:tencent:schedule:boot-schedule-tencent"

include ":ext:tencent:coverity"
include ":ext:tencent:coverity:api-coverity"
include ":ext:tencent:coverity:biz-coverity"
include ":ext:tencent:coverity:model-coverity"
include ":ext:tencent:coverity:boot-coverity-tencent"

include ":ext:tencent:klocwork"
include ":ext:tencent:klocwork:api-klocwork"
include ":ext:tencent:klocwork:biz-klocwork"
include ":ext:tencent:klocwork:model-klocwork"
include ":ext:tencent:klocwork:boot-klocwork-tencent"

include ":ext:tencent:defect"
include ":ext:tencent:defect:api-defect-tencent"
include ":ext:tencent:defect:biz-defect-cov"
include ":ext:tencent:defect:biz-defect-kw"
include ":ext:tencent:defect:biz-defect-pinpoint"
include ":ext:tencent:defect:biz-defect-tencent"
include ":ext:tencent:defect:boot-defect-tencent"

include ":ext:tencent:task"
include ":ext:tencent:task:api-task-tencent"
include ":ext:tencent:task:biz-task-cov"
include ":ext:tencent:task:biz-task-kw"
include ":ext:tencent:task:biz-task-pinpoint"
include ":ext:tencent:task:biz-task-tencent"
include ":ext:tencent:task:model-task-tencent"
include ":ext:tencent:task:boot-task-tencent"

include ":ext:tencent:idcsync"
include ":ext:tencent:idcsync:api-idcsync"
include ":ext:tencent:idcsync:biz-idcsync"
include ":ext:tencent:idcsync:boot-idcsync-tencent"
include ":ext:tencent:idcsync:model-idcsync"

